# seventh_api

./: Seventh_api.sln  readme.md
Seventh_api/: Program.cs  Seventh_api.csproj
Seventh_api.Services/: InfoWorker.cs
Seventh_api/Controllers/: ServidorController.cs  VideoController.cs
Seventh_api/Data/: AppBdContext.cs  ISeventhRepository.cs  SeventhRepository.cs
Seventh_api/Dtos/Servidores/: CreateServidorDto.cs  ReadServidorDto.cs  UpdateServidorDto.cs
Seventh_api/Dtos/Videos/: CreateVideoDto.cs  ReadVideoDto.cs  UpdateVideoDto.cs
Seventh_api/Migrations/: 20230123193256_CriandoTabelaSeventh.Designer.cs  20230123193256_CriandoTabelaSeventh.cs  AppBdContextModelSnapshot.cs
Seventh_api/Models/: Servidor.cs  Video.cs
Seventh_api/Profile/: ServidorProfile.cs  VideoProfile.cs
Seventh_api/Properties/: launchSettings.json
Seventh_api/Services/: Singleton.cs
Seventh_api/UploadFiles/: b6edeb95-97a4-433e-a56f-296e5ebeaacb.txt
